# android-geocities-theme

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvoiss/geocitiesdemo/: BaseDemoActivity.kt  GeocitiesApplication.kt  GeocitiesDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  demo_adapter_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
