apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion cCompileSdkVersion
  buildToolsVersion cBuildToolsVersion
  defaultConfig {
    applicationId "com.dvoiss.geocitiesdemo"
    minSdkVersion cMinSdkVersion
    targetSdkVersion cTargetSdkVersion
    versionCode cVersionCode
    versionName cVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation 'com.github.thiagokimo:faker:1.4.3'
  implementation project(':library')
}
